server {
	listen            443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  ${NAS_DOMAIN};

	ssl_certificate      /etc/letsencrypt/live/${GENERAL_BASE_DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${GENERAL_BASE_DOMAIN}/privkey.pem;
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_tickets  off;

	ssl_protocols              TLSv1.3 TLSv1.2;
    ssl_ciphers                'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers  off;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    proxy_redirect                       off;
    proxy_set_header Host                $host;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-Host    $host;
    proxy_set_header X-Forwarded-Server  $host;
    proxy_set_header X-Forwarded-Proto   $scheme;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;

    location / {
        proxy_pass https://${HADAR_DOMAIN}/;
    }
}

server {
	listen            443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  ${NEXTCLOUD_DOMAIN};

	ssl_certificate      /etc/letsencrypt/live/${GENERAL_BASE_DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${GENERAL_BASE_DOMAIN}/privkey.pem;
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_tickets  off;

	ssl_protocols              TLSv1.3 TLSv1.2;
    ssl_ciphers                'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers  off;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    proxy_redirect                       off;
    proxy_set_header Host                $host;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-Host    $host;
    proxy_set_header X-Forwarded-Server  $host;
    proxy_set_header X-Forwarded-Proto   $scheme;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://${PROCYON_DOMAIN}/;
    }
}
