[/Script/ShooterGame.ShooterGameMode]

# マインドワイプトニックのクールタイム(24時間)を無効化 (Default: False)
bAllowUnlimitedRespecs=False

# アイテムの腐敗時間 (Default: 1.0)
# 大きくしすぎると腐った肉を入手するのに時間がかかる
GlobalSpoilingTimeMultiplier=1.0

# ドロップしたアイテムの消滅時間 (Default: 1.0)
GlobalItemDecompositionTimeMultiplier=1.0

# 死体の消滅時間 (Default: 1.0)
GlobalCorpseDecompositionTimeMultiplier=1.0

# 資源が復活できるプレーヤーとの最小距離 (Default: 1.0)
ResourceNoReplenishRadiusPlayers=0.5

# 資源が復活できる建築物との最小距離 (Default: 1.0)
ResourceNoReplenishRadiusStructures=0.5

# フレンドリーファイアの無効化 (Default: False)
bPvEDisableFriendlyFire=False
bDisableFriendlyFire=False

# 恐竜の交尾間隔 (Default: 1.0)
# 恐竜のステータス厳選の効率に影響する
# サーバー全体の恐竜数に影響するので下げすぎない
MatingIntervalMultiplier=0.05

# 恐竜の交尾速度 (Default: 1.0)
MatingSpeedMultiplier=2.0

# 受精卵の孵化速度 (Default: 1.0)
EggHatchSpeedMultiplier=50.0

# 恐竜の赤ちゃんの成熟速度 (Default: 1.0)
BabyMatureSpeedMultiplier=150.0

# 恐竜の赤ちゃんの食料消費速度 (Default: 1.0)
BabyFoodConsumptionSpeedMultiplier=0.5

# 作物の成長速度 (Default: 1.0)
CropGrowthSpeedMultiplier=8.0

# 恐竜の産卵間隔 (Default: 1.0)
LayEggIntervalMultiplier=1.0

# 排便間隔 (Default: 1.0)
PoopIntervalMultiplier=1.0

# 畑の作物の腐敗速度 (Default: 1.0)
CropDecaySpeedMultiplier=0.1

# 髪の成長速度 (Default: 1.0)
HairGrowthSpeedMultiplier=1.0

# 建築物修復のクールタイム(秒) (Default: 180)
StructureDamageRepairCooldown=180

# トライブ戦争の有効化 (Default: True)
bPvEAllowTribeWar=True

# トライブ戦争の開始前キャンセルの有効化 (Default: False)
bPvEAllowTribeWarCancel=True

# スパイクウォールが騎乗されていない(野生を含む)恐竜にダメージを与えることを許可 (Default: False)
bPassiveDefensesDamageRiderlessDinos=True

# クレートで入手できるアイテムの品質 (Default: 1.0, Range: 1.0 ~ 5.0)
SupplyCrateLootQualityMultiplier=5.0

# 釣りで入手できるアイテムの品質 (Default: 1.0, Range: 1.0 ~ 5.0)
FishingLootQualityMultiplier=5.0

# 各トライブの最大プレーヤー数 (Default: 0, 人数制限しない場合は0)
MaxNumberOfPlayersInTribe=0

# 刷り込み品質のステータスへの影響度合い (Default: 1.0)
BabyImprintingStatScaleMultiplier=1.0

# 恐竜の赤ちゃんの世話間隔 (Default: 1.0)
BabyCuddleIntervalMultiplier=0.02

# 恐竜の赤ちゃんの刷り込み猶予期間 (Default: 1.0)
BabyCuddleGracePeriodMultiplier=5.0

# 刷り込み猶予期間後の刷り込み品質の低下速度 (Default: 1.0)
BabyCuddleLoseImprintQualitySpeedMultiplier=0.5

# トライブのログ数 (Default: 100)
MaxTribeLogs=10000

# 建築物が洞窟内で受けるダメージ量 (Default: 6.0)
PvPZoneStructureDamageMultiplier=3.0

# 建築物の衝突判定を無効化 (Default: False)
bDisableStructurePlacementCollision=True

# カスタムレシピの有効化 (Default: False)
bAllowCustomRecipes=True

# テイムした恐竜の食物消費速度 (Default: 1.0)
TamedDinoCharacterFoodDrainMultiplier=1.0

# 野生の恐竜の食物消費速度 (Default: 1.0)
WildDinoCharacterFoodDrainMultiplier=2.0

# テイムした恐竜の気絶値減少速度 (Default: 1.0)
TamedDinoTorporDrainMultiplier=1.0

# 野生の恐竜の気絶値減少速度 (Default: 1.0)
WildDinoTorporDrainMultiplier=1.5

# 受動テイム間隔 (Default: 1.0)
PassiveTameIntervalMultiplier=0.2

# トライブごとの最大同盟数
MaxAlliancesPerTribe=128

# 同盟ごとの最大トライブ数
MaxTribesPerAlliance=128

# 各レベルで獲得するステータス値
# [7]: 重量
PerLevelStatsMultiplier_Player[7]=2.0
PerLevelStatsMultiplier_DinoTamed[7]=2.0

# 各レベルで獲得するエングラムポイント
# Lv. 1 ~ Lv. 10 (144 Engram Points)
OverridePlayerLevelEngramPoints=0
OverridePlayerLevelEngramPoints=9
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=30

# Lv. 11 ~ Lv. 20 (315 Engram Points)
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=45

# Lv. 21 ~ Lv. 30 (465 Engram Points)
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=45
OverridePlayerLevelEngramPoints=60

# Lv. 31 ~ Lv. 40 (615 Engram Points)
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=75

# Lv. 41 ~ Lv. 50 (750 Engram Points)
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75

# Lv. 51 ~ Lv. 60 (765 Engram Points)
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=90

# Lv. 61 ~ Lv. 70 (900 Engram Points)
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90

# Lv. 71 ~ Lv. 80 (915 Engram Points)
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=105

# Lv. 81 ~ Lv. 90 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 91 ~ Lv. 100 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 101 ~ Lv. 110 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 111 ~ Lv. 120 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 121 ~ Lv. 130 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 131 ~ Lv. 140 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 141 ~ Lv. 150 (1050 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105

# Lv. 151 ~ Lv. 155 (525 Engram Points)
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
OverridePlayerLevelEngramPoints=105
