[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
UIScaling=1.000000
UIQuickbarScaling=0.650000
CameraShakeScale=0.650000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.000000
FOVMultiplier=1.000000
GroundClutterDensity=0.000000
bFilmGrain=False
bMotionBlur=False
bUseDistanceFieldAmbientOcclusion=False
bUseSSAO=False
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=False
bLocalInventoryItemsShowAllItems=False
bLocalInventoryCraftingShowAllItems=True
bRemoteInventoryItemsShowAllItems=False
bRemoteInventoryCraftingShowAllItems=False
bRemoteInventoryShowEngrams=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=1
ClientNetQuality=3
LastServerSearchType=0
LastServerSort=2
LastPVESearchType=-1
LastDLCTypeSearchType=-1
LastServerSortAsc=True
LastAutoFavorite=True
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=True
bQuickToggleItemNames=True
bDistanceFieldShadowing=False
LODScalar=0.780000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
bReverseTribeLogOrder=False
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
bHighQualityAnisotropicFiltering=False
bUseLowQualityLevelStreaming=True
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=True
DOFSettingInterpTime=0.000000
bDisableBloom=False
bDisableLightShafts=False
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
bDisableMenuTransitions=False
bEnableInventoryItemTooltips=True
bRemoteInventoryShowCraftables=False
bNoTooltipDelay=False
LocalItemSortType=0
LocalCraftingSortType=0
RemoteItemSortType=0
RemoteCraftingSortType=0
VersionMetaTag=1
ShowExplorerNoteSubtitles=False
DisableMenuMusic=False
DisableDefaultCharacterItems=False
bHideFloatingPlayerNames=False
bHideGamepadItemSelectionModifier=False
bToggleExtendedHUDInfo=False
PlayActionWheelClickSound=True
MaxAscensionLevel=0
bHostSessionHasBeenOpened=False
bForceTPVCameraOffset=False
bDisableTPVCameraInterpolation=False
bFPVClimbingGear=False
bFPVGlidingGear=False
Gamma1=2.200000
Gamma2=3.000000
AmbientSoundVolume=1.000000
bAllowAnimationStaggering=True
bUseOldThirdPersonCameraTrace=False
bUseOldThirdPersonCameraOffset=False
bLowQualityAnimations=True
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ServerSettings]

# プレーヤーのサーバーへの参加と切断を通知 (Default: False)
alwaysNotifyPlayerJoined=True
alwaysNotifyPlayerLeft=True

# 三人称視点を有効化 (Default: False)
allowThirdPersonPlayer=True

# グローバルVCの有効化 (Default: False)
globalVoiceChat=False

# マップに自身の位置を表示 (Default: False)
ShowMapPlayerLocation=True

# 他サーバーからのキャラクターダウンロードを無効化 (Default: False)
noTributeDownloads=True

# 距離が近いプレーヤーのみチャットを表示 (Default: False)
proximityChat=False

# PvEの有効化 (Default: False)
serverPVE=False

# ハードコアモードの有効化 (Default: False)
serverHardcore=False

# HUDの無効化 (Default: False)
serverForceNoHud=False

# プラットフォームサドルに複数階の建築を許可 (Default: False)
bAllowPlatformSaddleMultiFloors=True

# ゲームの難易度オフセット (Default: 0.2, Range: 0.01 ~ 1.0)
DifficultyOffset=1.0

# ゲーム内の1日と現実時間のスケール (Default: 1.0)
# ゲーム内時間1日 -> 現実時間40分
DayCycleSpeedScale=1.2669

# 昼間と夜間のスケール (Default: 1.0)
# 昼間時間(3):夜間時間(1)
DayTimeSpeedScale=0.9091
NightTimeSpeedScale=1.2000

# 経験値倍率 (Default: 1.0)
XPMultiplier=6.0

# 恐竜のテイム速度 (Default: 1.0)
TamingSpeedMultiplier=4.0

# 資源の採取量 (Default: 1.0)
HarvestAmountMultiplier=2.0

# 資源の体力 (Default: 1.0)
HarvestHealthMultiplier=4.0

# プラットフォームといかだの最大数 (Default: 10)
MaxPlatformSaddleStructureLimit=100

# プラットフォームといかだに設置できるアイテムの最大数 (Default: 1.0)
PerPlatformMaxStructuresMultiplier=2.0

# 資源の復活時間 (Default: 1.0)
ResourcesRespawnPeriodMultiplier=0.3

# 野生の恐竜の数 (Default: 1.0)
DinoCountMultiplier=1.5

# オートセーブ間隔(分) (Default: 15.0)
AutoSavePeriodMinutes=30.0

# 管理者コマンドをゲーム内チャットに表示 (Default: True)
AdminLogging=False

# アイテムのスタックサイズ (Default: 1.0)
ItemStackSizeMultiplier=20.0

# テイム可能な恐竜の数 (Default: 4000)
MaxTamedDinos=10000

# 特定の範囲内での建築物の最大数 (Default: 10500)
TheMaxStructuresInRange=20000

# PvPモードでのガンマ設定を許可 (Default: False)
EnablePvPGamma=True

# プラットフォームサドル上の最大ゲート数 (Default: 0)
MaxGateFrameOnSaddles=4

# コマンドライン引数
PreventDownloadSurvivors=True
PreventDownloadItems=True
PreventDownloadDinos=True
ServerCrosshair=True
RCONServerGameLogBuffer=10000
PreventOfflinePvP=False
PreventOfflinePvPInterval=300
bPvPDinoDecay=True
bPvPStructureDecay=True
DisableImprintDinoBuff=False
AllowAnyoneBabyImprintCuddle=True
EnableExtraStructurePreventionVolumes=True
ShowFloatingDamageText=True
DestroyUnconnectedWaterPipes=False
OverrideOfficialDifficulty=5.0
MinimumDinoReuploadInterval=0
MaxPersonalTamedDinos=40
AutoDestroyDecayedDinos=True
ClampItemSpoilingTimes=False
UseOptimizedHarvestingHealth=True
AllowCrateSpawnsOnTopOfStructures=True
ForceFlyerExplosives=False
AllowFlyingStaminaRecovery=True
AllowMultipleAttachedC4=True
OxygenSwimSpeedStatMultiplier=1.0
ServerAutoForceRespawnWildDinosInterval=21600
AllowHitMarkers=True
RCONEnabled=True
RCONPort=32330
